# --- Django config --- #
#--------------------------------------------------------------------
DJANGO_BIND_ADDRESS=0.0.0.0
DJANGO_BIND_PORT=8000
DJANGO_SECRET_KEY='django-insecure-*_674+e!mrprnml=1a+4wu1d9zb)#0leq#s51$=yb)kxled2bc'
DJANGO_DEBUG=True
APPEND_SLASH=True
MEDIA_URL=/media/
STATIC_URL=/static/

SLIDING_TOKEN_LIFETIME=1000
SLIDING_TOKEN_REFRESH_LIFETIME=1000

ACCESS_TOKEN_LIFETIME=1000
REFRESH_TOKEN_LIFETIME=1

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND='django-db'
CELERY_CACHE_BACKEND=django-cache

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='info@guvenassist.com'
EMAIL_HOST_PASSWORD='VyzBbc4Ca7y2nL6'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='CAR RENTAL<noreply@127.0.0.1:8000>'

CHANNEL_LAYERS=django_redis.cache.RedisCache
CHANNEL_LAYERS_HOST=127.0.0.1
CHANNEL_LAYERS_PORT=6379
CHANNEL_LAYERS_PASSWORD=1234

CHANNEL_LAYERS_HOST_WITH_PASSWORD=redis://127.0.0.1:6379/0

SCHEMA_BASE_URL=http://127.0.0.1:8000/api/
SCHEMA_POLICIES=https://127.0.0.1:8000/policies/terms/

ROOT_LOG_LEVEL=INFO
LOG_FORMATTER=standard
ROOT=http://127.0.0.1:8000
PANEL_ROOT=http://127.0.0.1:8000
WS_ROOT=127.0.0.1:8000

GOOGLE_RECAPTCHA_SITE_KEY="6Lfi_KIoAAAAABGqaZHSAZdJoYo3HWUJPOGckllv"
GOOGLE_RECAPTCHA_SECRET_KEY="6Lfi_KIoAAAAACoQKEIhOH9UM1SBn5pUVEY5Bi9L"
GOOGLE_JS_MAP_API_KEY="AIzaSyAt8CVBA_RmxOsEsIRoSGGZHr0BgRedlj0"